port=4000
app_name=Bitan
mode=dev

[main-db]
driver=postgres
host=localhost
dbname=gishur
user=postgres
password=postgres
port=5432

[mail]
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=git@tzlev.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=git@tzlev.com
MAIL_PASSWORD=boxm evgj zrbt fyno
MAIL_ENCRYPTION=tls
